.barra{
    background-color: lightskyblue;
}
.barra1{
    background-color: lightblue;
}
.bor_redondo{
    border-radius: 10px;
}
header{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    height: 70%;
}
section{
    padding: 10px;
}

p{
    padding: 10px;
}

img{
    width: 100%;
    height: 500px;
}
/* es lo que secciona los parrafos del archivos 2*/
.parrafo_2 {
    flex: 1 1 45%; 
    padding: 20px;
   /* background-color: rgba(23, 39, 131, 0.993); */
   background: linear-gradient(to right, lightblue 50%, rgba(237, 238, 245, 0.993));
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 10px; 
   color: rgba(23, 39, 131, 0.993);
    
}

.parrafo_1 {
   

     flex: 1 1 45%; 
    padding: 20px;
     background-color: rgba(237, 238, 245, 0.993); 
    border-radius: 10px;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 10px; 
     color: black;
    
    
}
.grilla {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;
    background-color: #edf0f3;
    padding: 1px;
  }
  
  .grilla > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
  }
  .item5 {
grid-column: 1 / span 4;
grid-row: 3;

}
  .img_g{
      width: 100%;
      height: 100%;
  }
  /*pie de pagina*/
  footer{
    background-color: rgba(23, 39, 131, 0.993);
    color: lightblue;
    
  }
  .grilla2 {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 1px;
    background-color: lightskyblue;
    padding: 1px;
    grid-template-rows: 80px ;
  }
  
  .grilla2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid blue;
    text-align: center;
    font-size: 18px;
    color:rgba(23, 39, 131, 0.993);
  }
  .log{
    width: 40%;
    height: 70px;
  }
  /*fin pie de pagina*/
